spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dineshkumar12c4@gmail.com
spring.mail.password=ieqx wjxw upgl xdee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
